<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test DigViewer</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <script src="../digviewer.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="../digviewer.css">

    <style>
        body {
            margin: 20px;
        }

        #gridContainer {
            background-color: white;
            border: 1px solid #cccccc;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            height: 500px;
            overflow: auto;
            text-align: center;
            width: 600px;
        }

        .rotatedColHeaders text {
            transform: translate(3%) rotate(45deg);
            font-size: 0.85em !important;
        }
        .rotatedColHeaders rect {
            transform: translate(3%, 4px) rotate(45deg) scale(0.9);
        }

    </style>
</head>
<body>

<h1>DIGViewer Example</h1>
<h2>Genomics datasets selection</h2>

<div style="float: left;">
    <div id="gridContainer" style="position: relative;"></div>
    <div id="controlsContainer" style="position: relative; text-align: right;">
        Row Ordering:
          <select id="order" onchange="orderRows(this.value);" >
            <option value="row_sort_function_asc" selected="selected">Ascending</option>
            <option value="row_sort_function_desc">Descending</option>
        </select>
        <br>
        Column Ordering:
          <select id="order" onchange="orderColumns(this.value);" >
            <option value="column_sort_function_asc" selected="selected">Ascending</option>
            <option value="column_sort_function_desc">Descending</option>
        </select>
    </div>
</div>
<div id="tableContainer" style="position: relative; float: left; width:400px; margin: 10px;">
    <table class="table small table-striped">
        <thead>
            <tr>
                <th>Experiment name</th>
                <th>Reference Genome</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script charset="utf-8">
    cell_types = [
        { id: 1, name: "Blood" },
        { id: 2, name: "Brain" },
        { id: 3, name: "Liver" },
        { id: 4, name: "Kidney" },
        { id: 5, name: "Bone" },
        { id: 6, name: "Muscle" }
    ];

    assays = [
        { id: 1, short_name: "wgs", name: "Whole-Genome Sequencing", category: "variants" },
        { id: 2, short_name: "wgbs", name: "Bisulfite Sequencing", category: "methylome" },
        { id: 3, short_name: "rnas", name: "RNA-Seq", category: "transcriptome" },
        { id: 4, short_name: "450k", name: "Illumina 450K Chip", category: "methylome" }
    ];

    data = [
        {celltype: 1, assay: 1, data: [{name: "exp15", ref_genome: "hg19"}]},
        {celltype: 1, assay: 2, data: [{name: "exp01", ref_genome: "hg19"}]},
        {celltype: 2, assay: 1, data: [{name: "exp02", ref_genome: "hg19"}, {name: "exp03", ref_genome: "hg38"}]},
        {celltype: 3, assay: 2, data: [{name: "exp04", ref_genome: "hg19"}, {name: "exp05", ref_genome: "hg38"}, {name: "exp06", ref_genome: "mm10"}]},
        {celltype: 4, assay: 1, data: [{name: "exp07", ref_genome: "hg19"}, {name: "exp08", ref_genome: "hg38"}]},
        {celltype: 5, assay: 4, data: [{name: "exp09", ref_genome: "hg19"}, {name: "exp10", ref_genome: "hg19"}]},
        {celltype: 6, assay: 3, data: [{name: "exp11", ref_genome: "mm10"}, {name: "exp12", ref_genome: "hg19"}, {name: "exp13", ref_genome: "hg38"}, {name: "exp14", ref_genome: "hg38"}]}
    ];

    var sortFunctions = {
        row_sort_function_asc: function(p1, p2) {
            return p1.name.toLowerCase().localeCompare(p2.name.toLowerCase());
        },
        row_sort_function_desc: function(p1, p2) {
            return p2.name.toLowerCase().localeCompare(p1.name.toLowerCase());
        },
        column_sort_function_asc: function(p1, p2) {
            return p1.name.toLowerCase().localeCompare(p2.name.toLowerCase());
        },
        column_sort_function_desc: function(p1, p2) {
            return p2.name.toLowerCase().localeCompare(p1.name.toLowerCase());
        }
    }

    function orderRows(value) {
        digViewer.row_sort_function = sortFunctions[value];
        digViewer.reorderGrid();
    }

    function orderColumns(value) {
        digViewer.column_sort_function = sortFunctions[value];
        digViewer.reorderGrid();
    }


    function updateTable() {
        var allDatasets = [];
        digViewer.getSelectedCells().forEach(function(p) {
            allDatasets = allDatasets.concat(p.data);
        });
        allDatasets.sort(function(p1,p2){return p1.name.toLowerCase().localeCompare(p2.name.toLowerCase());})

        var tableBody = d3.select("#tableContainer").select("tbody");
        tableBody.selectAll("tr").remove();
        tableBody.selectAll("tr").data(allDatasets).enter().append("tr").each(function(p){
            var tr = d3.select(this);
            tr.append("td").text(p.name);
            tr.append("td").text(p.ref_genome);
        });
    }


    //Institiate grid object
    digViewer = new DIGViewer(document.getElementById("gridContainer"), {
        row_data_field: "celltype",
        row_sort_function: sortFunctions.row_sort_function_asc,
        row_label_function: function(d, i) {return d.name;},

        column_data_field: "assay",
        column_sort_function: sortFunctions.column_sort_function_asc,
        column_label_function: function(d, i) {return d.name;},
        column_label_class_function: function(){return "rotatedColHeaders"},

        colorFunction: function(p){ return "red"; },
        onGridSelectionChanged: updateTable,
    });

    digViewer.canvas.column.labelLength = 30;

    //Display grid in its container
    digViewer.drawGrid(data, cell_types, assays);

</script>

</body>
</html>